schema.graphql

type SingleTokenHistory @entity {
  id: ID!
  amount: BigInt!
  type: String!
  hash: Bytes!
  createdAt: BigInt!
  token: Token!
  address: Bytes!
}

type Token @entity {
  id: ID!
  tokenAddress: Bytes!
  amount: BigInt
  amountAllocated: BigInt!
  owner: Vault!
  ownerinheritor: Inheritor!
  allocated: BigInt!
  history: [SingleTokenHistory!]! @derivedFrom(field: "token")
}

type Inheritor @entity {
  id: ID!
  vaultId: [String!]!
  ethAllocated: BigInt!
  vaults: Vault!
  createdAt: BigInt!
  tokens: [Token!]! @derivedFrom(field: "ownerinheritor")
}

type Ping @entity {
  id: ID!
  time: BigInt!
  pingtimestamp: Vault!
}

type Backup @entity {
  id: ID!
  address: Bytes!
  createdAt: BigInt!
  backupAddress: Vault!
}

type AllocationHistory @entity {
  id: ID!
  receipient: Bytes!
  amount: BigInt!
  type: String!
  assetAddress: Bytes
  vault: Vault!
  createdAt: BigInt!
}

type InheritorHistory @entity {
  id: ID!
  inheritor: Bytes!
  type: String!
  vault: Vault!
  createdAt: BigInt!
}

type TokenTransactionHistory @entity {
  id: ID!
  tokenAddress: Bytes!
  amount: BigInt!
  type: String!
  vault: Vault!
  createdAt: BigInt!
}

type Vault @entity {
  id: ID!
  createdAt: BigInt!
  vaultId: BigInt!
  backup: Bytes!
  currentBackupTime: BigInt!
  StartingAmount: BigInt!
  inherit: [String!]!
  totalEthAllocated: BigInt!
  tokensArray: [String!]!
  tokens: [Token!]! @derivedFrom(field: "owner")
  inheritors: [Inheritor!]! @derivedFrom(field: "vaults")
  owner: Bytes!
  pings: [Ping!]! @derivedFrom(field: "pingtimestamp")
  pingsRecords: BigInt!
  backups: [Backup!]! @derivedFrom(field: "backupAddress")
  backupsRecords: BigInt
  allocationHistory: [AllocationHistory!]! @derivedFrom(field: "vault")
  allocationHistoryRecords: BigInt!
  inheritorHistory: [InheritorHistory!]! @derivedFrom(field: "vault")
  inheritorHistoryRecords: BigInt!
  tokenTransactionHistory: [TokenTransactionHistory!]!
    @derivedFrom(field: "vault")
  tokenTransactionHistoryRecords: BigInt!
}
