schema.graphql

type Token @entity {
  id: ID!
  tokenAddress: Bytes!
  amount: BigInt
  amountAllocated: BigInt!
  owner: Vault!
  ownerinheritor:Inheritor!
}

type Inheritor @entity {
  id: ID!
  vaultId: [String!]!
  ethAllocated: BigInt!
  vaults: Vault!
  tokens: [Token!]! @derivedFrom(field: "ownerinheritor") 
}

type Vault @entity {
  id: ID!
  vaultId: BigInt!
  backup: Bytes!
  StartingAmount: BigInt!
  inherit: [String!]!
  ethShares: [BigInt!]!
  totalEthAllocated: BigInt!
  tokensArray: [String!]!
  tokens: [Token!]! @derivedFrom(field: "owner")
  inheritors:[Inheritor!]! @derivedFrom(field: "vaults") 
  owner:Bytes!
  
}


