schema.graphql

type Token @entity {
  id: ID!
  tokenAddress: Bytes!
  amount: BigInt
  amountAllocated: BigInt!
  owner: Vault!
  ownerinheritor: Inheritor!
}

type Inheritor @entity {
  id: ID!
  vaultId: [String!]!
  ethAllocated: BigInt!
  vaults: Vault!
  createdAt: BigInt!
  tokens: [Token!]! @derivedFrom(field: "ownerinheritor")
}

type Ping @entity {
  id: ID!
  time: BigInt!
  pingtimestamp: Vault!
}

type Backup @entity {
  id: ID!
  address: Bytes!
  createdAt: BigInt!
  backupAddress: Vault!
}


type AllocationHistory @entity {
  id: ID!
  receipient: Bytes!
  amount: BigInt!
  type: String!
  assetAddress:Bytes
  vault: Vault!
  createdAt: BigInt!
}

type InheritorHistory @entity {
  id:ID!
  inheritor:Bytes!
  type:String!
  vault: Vault!
  createdAt: BigInt!

}

type TokenTransactionHistory @entity {
  id:ID!
  tokenAddress:Bytes!
  amount:BigInt!
  type:String!
  vault: Vault!
}

type Vault @entity {
  id: ID!
  createdAt: BigInt!
  vaultId: BigInt!
  backup: Bytes!
  currentBackupTime: BigInt!
  StartingAmount: BigInt!
  inherit: [String!]!
  totalEthAllocated: BigInt!
  tokensArray: [String!]!
  tokens: [Token!]! @derivedFrom(field: "owner")
  inheritors: [Inheritor!]! @derivedFrom(field: "vaults")
  owner: Bytes!
  pings: [Ping!]! @derivedFrom(field: "pingtimestamp")
  backups: [Backup!]! @derivedFrom(field: "backupAddress")
  allocationHistory: [AllocationHistory!]! @derivedFrom(field: "vault")
  inheritorHistory: [InheritorHistory!]! @derivedFrom(field: "vault")
  tokenTransactionHistory: [TokenTransactionHistory!]! @derivedFrom(field: "vault")
}


